<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.espoch.inflexpoint.controladores.paneles.InicioControlador"
            styleClass="main-container">
    <VBox spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0" alignment="CENTER">
        <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
        </padding>
        
        <VBox spacing="40.0" styleClass="card" maxWidth="900.0" alignment="CENTER">
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
            </padding>
            
            <VBox spacing="10.0" alignment="CENTER">
                <Label text="Bienvenido a InflexPoint" styleClass="card-title">
                    <font>
                        <Font name="System Bold" size="36.0"/>
                    </font>
                </Label>
                <Label text="Tu asistente académico para el análisis de funciones" styleClass="card-subtitle" />
            </VBox>

            <HBox spacing="40.0" alignment="CENTER">
                <TextFlow lineSpacing="8.0" textAlignment="JUSTIFY" maxWidth="450.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -color-800;"
                          text="Potente herramienta diseñada para calcular de forma rápida y automática los puntos de inflexión, máximos, mínimos y la concavidad de funciones matemáticas. Obtén derivadas simbólicas y visualizaciones gráficas precisas con solo unos clics.">
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Text>
                </TextFlow>
                <VBox styleClass="chart-container">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <ImageView fitHeight="200.0" preserveRatio="true">
                        <Image url="@../imagenes/grafica.png"/>
                    </ImageView>
                </VBox>
            </HBox>
            
            <Button mnemonicParsing="false" onAction="#onComenzarAnalisis" prefHeight="50.0" prefWidth="250.0" styleClass="button-primary" text="COMENZAR ANÁLISIS" />
        </VBox>
    </VBox>
</AnchorPane>
