<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.shape.Circle?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espoch.inflexpoint.controladores.vistaprincipal.VistaPrincipalControlador">
   <stylesheets>
      <URL value="@../estilos/estilos.css" />
   </stylesheets>
   <center>
      <AnchorPane fx:id="panelCarga" />
   </center>
   <top>
        <VBox BorderPane.alignment="CENTER">
            <HBox alignment="CENTER_LEFT" prefHeight="75.0" spacing="20.0" styleClass="header-bar">
                <padding>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                </padding>
                <HBox alignment="CENTER_LEFT" spacing="15.0" HBox.hgrow="SOMETIMES">
                    <HBox fx:id="hBoxLogo" alignment="CENTER" maxHeight="45.0" minWidth="45.0" prefWidth="45.0">
                        <Circle fx:id="circleLogo" fill="WHITE" radius="18.0" stroke="WHITE" strokeType="INSIDE"/>
                    </HBox>
                    <Label styleClass="header-title" text="INFLEX POINT" />
                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="15.0" HBox.hgrow="ALWAYS">
                    <TextField fx:id="txtBuscar" maxWidth="350.0" onAction="#onBuscar" prefHeight="38.0"
                               promptText="Buscar conceptos..." HBox.hgrow="ALWAYS"/>
                    <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#onBtnSalir" 
                            styleClass="button-danger" text="SALIR" />
                </HBox>
            </HBox>
            <HBox styleClass="nav-bar">
                <ToggleButton fx:id="btnInicio" mnemonicParsing="false" onAction="#onBtnInicio" prefHeight="45.0"
                              styleClass="menu-button" text="INICIO"/>
                <ToggleButton fx:id="btnCalcular" mnemonicParsing="false" onAction="#onBtnCalcular" prefHeight="45.0"
                              styleClass="menu-button" text="CALCULAR"/>
                <ToggleButton fx:id="btnAyuda" mnemonicParsing="false"
                              onAction="#onBtnAyuda" prefHeight="45.0" styleClass="menu-button" text="AYUDA"/>
            </HBox>
        </VBox>
   </top>
</BorderPane>
